@import url("https://fonts.googleapis.com/css?family=Sofia");
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#logo{
 display: flex;
 color: white;
 align-items: center;
 /* font-family: monospace; */
 margin: 0 14px;
 font-size: 14px;
 margin-right: 40px;
}

#logo img{
   height: 42px;
   filter: invert(1);
}

#navbar {
background-color: rgb(99 17 17);
padding: 16px 14px;
font-family:"Sofia", sans-serif;
}
#navbar ul{
   font-family:"Sofia", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */

}

#navbar li{
   /* font-family:"Sofia", sans-serif; */
list-style: none;
}

 #navbar li a{
    color:white;
    font-size: 23px;
    text-decoration: none;
    padding: 13px 20px;
 }
 
 #navbar li a:hover{
   color:rgb(9, 2, 2);
   
}

 #introsection{
   padding-bottom: 40px;
    text-shadow: 2px 2px 5px white;
    flex-direction: column;
    font-family: cursive;
    font-size: 42px;
    font-weight: bold;
    color: maroon;
    display: flex;
    justify-content: center;
    align-items: center;
    background: center / cover no-repeat url("/static/static/img/dancer1.jpg");
 height: 425px;
 background-color: red;

 }
 #introsection div.small{
    font-size: 27px;
    padding: 5px;
 }

 #sponsorsSection{
    height: 300px;
    background-color: antiquewhite;
 }

 #missionSection{
   height: 400px;
   width: 100%;
   margin: auto;
   display: block;
   background-color: bisque;

}

#missionSection h2{
   font-size: 32px;
   font-family: "Sofia", sans-serif ;
   text-align: center;
   padding-top: 13px;
   color: maroon;
}

 #sponsorsSection h2{
   color: maroon;
   font-size: 32px;
   font-family: "Sofia", sans-serif ;
   text-align: center;
   padding-top: 13px;
}

#sponsor{
   height: 125px;
   max-width: 1000px;
   margin: 27px auto;
}
.spimage{
   height: 80%;
   margin: 20px;
}
.card{
   background-color: bisque;
   border: 2px solid black;
   border-radius: 10px;
   width: 29%;
   margin: 23px 20px;
   display: inline-block;
   height: 209px;
}
.card h3{
   text-align: center;
   margin:0 12px;
   margin-top: 24px;
   font-family: Arial, Helvetica, sans-serif;
}

.card-box{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.card-img img{
   height: inherit;
   /* padding: 0 14px; */
}
.card-img {
   height: 131px;
   padding: 0 14px;
}
.card-content{
padding: 0 10px;
}

.card-content p{
   font-size:19px ;
}


 #footer{
   display: flex;
   color: white;
   background-color: black;
   height: 60px;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   /* font-family:"Sofia", sans-serif; */
 }