@import url("https://fonts.googleapis.com/css?family=Sofia");
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
h1, h2 {
    text-align: center;
    margin: 16px 0;
    font-family: 'Sofia', sans-serif;
    color: maroon;
} 
.container {
    min-height: 76vh;
    margin: 43px 0;
    background-color: antiquewhite;
}

.cherographer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #a52020;
    border-radius: 12px;
    background-color: #f9f9f9;
}

.info {
    flex: 1;
    padding-right: 20px;
}

.image img {
    height: 200px;
    border-radius: 10px;
}

p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.class-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.class-table th, .class-table td {
    border: 2px solid #a52020;
    padding: 10px;
    text-align: center;
}

.class-table th {
    background-color: #a52020;
    color: white;
    font-weight: bold;
}

.class-table td {
    background-color: #f5f5f5;
}
