@import url("https://fonts.googleapis.com/css?family=Sofia");
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body {
    font-family: 'Sofia', cursive;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

h1, h2, h3 {
    font-family: 'Sofia', cursive;
    color: #d82e2f;
}

.hero {
    background-image: url('/static/static/img/dancer1.jpg'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 60px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
    max-width: 600px;
}

.service-section, .gym-section {
    padding: 60px 20px;
    background-color: bisque;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: #333;
}

.service-cards, .gym-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.service-card, .gym-card {
    max-width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 2px solid #d82e2f;
    border-radius: 10px;
}

.service-card img, .gym-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.service-card h3, .gym-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p, .gym-card p {
    color: black;
    margin: 20px;
}

.testimonial-section {
    padding: 40px 20px;
    background-color: antiquewhite;
    text-align: center;
}

.testimonial {
    margin-bottom: 40px;
}

blockquote {
    font-size: 20px;
    font-style: italic;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

cite {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #d82e2f;
}
