
@import url("https://fonts.googleapis.com/css?family=Sofia");
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body {
    background-image: url("/static/static/img/dancer1.jpg"); /* Replace with the actual path to your image */
    background-size: cover; /* Makes sure the image covers the entire background */
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 0;
}
h1 {
    text-align: center;
    margin: 12px 0;
    color: maroon;
} 
.myform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.myinput {
    font-size: 16px;
    width: 40%;
    padding: 9px;
    margin: 8px;
    border: 2px solid #a52020;
    border-radius: 12px;
}
.btn {
    padding: 8px 18px;
    font-size: 18px;
    border: 2px solid #661515;
    border-radius: 10px;
    color: white;
    background: #782424;
    margin: 26px;
    cursor: pointer;
}
.container h1 {
    font-family: cursive;
    font-size: 35px;
}
.container {
    min-height: 76vh;
    margin: 43px 0;
  /*  background-color: rgba(255, 255, 255, 0.8); /* Optional: Adds a slightly transparent white background behind content */
    border-radius: 10px;
    padding: 20px;
}