@import url("https://fonts.googleapis.com/css?family=Sofia"); 

body {
    font-family: 'Sofia', cursive;
    margin: 0;
    padding: 0;
    background: #f0f0f0;   
}
h1, h2, h3 {
    font-family: 'Sofia', cursive;
    color: #d82e2f;
}
.shift{
    background-image: url(/static/static/img/dancer1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 0;

}
.hero {
    background-image: url('/static/static/img/dancer1.jpg'); /* Replace with your hero dance image */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-content {
    z-index: 1;
}

.hero h1 {
    font-size: 60px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin: 20px 90px;
    max-width: 600px;
}

.btn {
    padding: 10px 20px;
    background-color: #d82e2f;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #b82424;
}

.about-section {
    padding: 60px 20px;
    background-color: bisque;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: #333;
}

.values {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    border: 2px solid maroon;
}

.value {
    max-width: 300px;
    text-align: center;
}

.value img {
    width: 100px;
    height: 100px;
     margin: 20px;
}

.value h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.value p {
    color: black;
    margin: 20px;
}

.testimonial-section {
    padding: 40px 20px;
    background-color: burlywood;
    text-align: center;
}

.testimonial {
    margin-bottom: 40px;
}

blockquote {
    font-size: 20px;
    font-style: italic;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

cite {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #d82e2f;
}
